module tb_priority_encoder_4to2_case;

reg [3:0] in;
wire [1:0] y;
wire valid;

priority_encoder_4to2_case uut (
    .in(in),
    .y(y),
    .valid(valid)
);

initial begin
    $display("Time\tin\t\ty\tvalid");
    $monitor("%0t\t%b\t%02b\t%b", $time, in, y, valid);

    in = 4'b0000; #10;
    in = 4'b0001; #10;
    in = 4'b0010; #10;
    in = 4'b0100; #10;
    in = 4'b1000; #10;
    in = 4'b0011; #10;
    in = 4'b0110; #10;
    in = 4'b1100; #10;
    in = 4'b1111; #10;
    $finish;
end

endmodule
